<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css"> body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>
   </head>
<body onLoad="sdk.showBanner();">
   <div id="fb-root"></div>

	<script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "js9b4mhhcj746oo18ows5bq68mmrigiq",
      onEvent: function (a) {
         switch (a.name) {
            case "SDK_GAME_PAUSE":
               // pause game logic / mute audio
               break;
            case "SDK_GAME_START":
               // advertisement done, resume game logic and unmute audio
               break;
            case "SDK_READY":
               // when sdk is ready
               break;
         }
      }
   };
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk"); 
</script>
    <div id="content">
        <iframe width="100%" height="100%" frameborder="0" src="https://g.shtoss.com/beer-rush/" />
    </div>
   </body>
</html>